---
componentName:   lyra

welcomeExpandingLogo:    true
windowPlacement:         center

strings:
    productName:         Lyra OS
    shortProductName:    Lyra
    productUrl:          https://github.com/rodrigo/Lyra
    supportUrl:          https://github.com/rodrigo/Lyra/issues
    knownIssuesUrl:      https://github.com/rodrigo/Lyra/issues
    releaseNotesUrl:     https://github.com/rodrigo/Lyra

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    welcomeBackground:   "wallpaper.png"
    welcomeLogo:         "logo.png"

slideshow:           "show.qml"