; Lyra OS — default Plasma layout for new users (§3).
; Clean, familiar Windows-like shell: a single bottom panel with the application
; launcher (kickoff), task manager, system tray and clock. Desktop uses the
; default Lyra wallpaper.

[Containments][1]
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Lyra-Cosmos/
SlidePaths=/usr/share/wallpapers

[Containments][2]
formfactor=2
immutability=1
location=4
plugin=org.kde.panel
lastScreen=0

[Containments][2][General]
AppletOrder=3;4;5;6;7

[Containments][2][Applets][3]
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][4]
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5]
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6]
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7]
plugin=org.kde.plasma.digitalclock
