<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>W3TI / Lyra OS</vendor>
  <vendor_url>https://w3ti.com.br/lyra</vendor_url>

  <action id="br.com.w3ti.lyra.kernelmanager.pacman">
    <description>Gerenciar kernels do sistema</description>
    <description xml:lang="en">Manage system kernels</description>
    <message>É necessário autenticar para instalar ou remover um kernel.</message>
    <message xml:lang="en">Authentication is required to install or remove a kernel.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/pacman</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
