# Lyra OS — Calamares branding (§10/§11)
---
componentName: lyra

welcomeStyleCalamares: true
welcomeExpandingLogo: true

windowExpanding: normal
windowSize: 18em,32em
windowPlacement: center

strings:
    productName:         Lyra OS
    shortProductName:    Lyra
    version:             rolling
    shortVersion:        rolling
    versionedName:       Lyra OS
    shortVersionedName:  Lyra
    bootloaderEntryName:  Lyra
    productUrl:          https://w3ti.com.br/lyra
    supportUrl:          https://w3ti.com.br/lyra/suporte
    knownIssuesUrl:      https://w3ti.com.br/lyra/bugs
    releaseNotesUrl:     https://w3ti.com.br/lyra/notas
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWallpaper:    "wallpaper.png"

slideshow:               "show.qml"
slideshowAPI: 2

# Sapphire -> violet, aligned to the Lyra logo (§10 decision).
style:
   sidebarBackground:    "#1a1140"
   sidebarText:          "#ffffff"
   sidebarTextSelect:    "#6e6aff"
   sidebarTextHighlight: "#6e6aff"
